#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #6366f1;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

button {
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 0.5rem;
}

button:hover {
  background-color: #4f46e5;
}

button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.connect-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #f9fafb;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.wallet-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #f9fafb;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
  width: 100%;
  max-width: 400px;
}

.reset-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.reset-container input {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  flex: 1;
}

.wallet-info {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  width: 100%;
  max-width: 600px;
  word-break: break-all;
}

.refresh-button {
  margin-top: 1rem;
  background-color: #10b981;
}

.refresh-button:hover {
  background-color: #059669;
}

.increment-button {
  background-color: #6366f1;
}

.reset-button {
  background-color: #f59e0b;
}

.reset-button:hover {
  background-color: #d97706;
}

.error-message {
  margin-top: 1rem;
  color: #ef4444;
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 0.375rem;
  padding: 0.75rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
